; Penguin Wars — Godot 4.7
config_version=5

[application]
config/name="Penguin Wars"
config/icon="res://assets/icon.svg"
run/main_scene="res://scenes/arena/test_arena.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=0

[input_devices]
pointing/emulate_touch_from_mouse=true

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.025, 0.055, 0.10, 1)

[layer_names]
2d_physics/layer_1="World"
2d_physics/layer_2="Players"
2d_physics/layer_3="Enemies"

[addons]
ss2d/version="3.3.2"

[editor_plugins]
enabled=PackedStringArray("res://addons/rmsmartshape/plugin.cfg")
